#!/usr/bin/env goal

/ etc/mkkey.goal > src/key.cpp

/ numerical
n:("s"$i)!(("s"$)'i:!10)

/ alphabetical
a:(("Cap"+)'a)!a:("c"$)'65+!26

/ verbs
v:!["Add" "Sub" "Mul" "Div"
    ("c"$)'"c"$"+-*%"]

/ other manual keys
o:,/(!["LParen" "RParen" "LBrack" "RBrack" "LBrace" "RBrace" 
       "("      ")"      "["      "]"      "{"      "}"]
     !["Enter" "Varx" "EE" "Clear" "Comma" "Quit" "DecPnt"
       "\\n"   "X"    "E"  "\\v"   ","     "\\0"  "."])

/ full map
m:v,o,n,a

nl:{x+"$z\n"+y}
say nl[;;""]/("#include \"key.h\""
        "namespace key {"
        "const uint8_t map[822] = {"
        nl[;;","]/{(k;v):(x;m[x]);"[ k_$k ] = '$v'"}'!m
        "};}")
